../Control/Src/state_machine.c:25:6:state_machine_init	1
../Control/Src/state_machine.c:32:6:state_machine_process_event	32
../Control/Src/state_machine.c:119:15:state_machine_get_state	1
../Control/Src/state_machine.c:124:6:state_machine_update	1
../Control/Src/state_machine.c:129:13:state_transition	9
../Control/Src/state_machine.c:162:13:state_entry_init	1
../Control/Src/state_machine.c:167:13:state_entry_idle	1
../Control/Src/state_machine.c:172:13:state_entry_align	1
../Control/Src/state_machine.c:177:13:state_entry_start	1
../Control/Src/state_machine.c:182:13:state_entry_run	1
../Control/Src/state_machine.c:187:13:state_entry_stop	1
../Control/Src/state_machine.c:192:13:state_entry_brake	1
../Control/Src/state_machine.c:197:13:state_entry_fault	1
